SITE_CONTEXT	?= .context/en-devdoc-main
SITE_PATH		?= .web/en/devdoc/main
REPO_PATH		?= https://github.com/Godhart/devdoc-swissknife
REPO_BRANCH		?= v2_sketches
REPO_NAME		?= devdoc-swissknife
REPO_DATA		?= $(REPO_NAME)-2_sketches
MAKE_PATH		?= docs_src
# MAKE_TARGET		?= clean-all en clean-tmp
MAKE_TARGET		?= en
BUILD_PATH		?= docs_out/devdoc-swissknife-en
