BOOK_NAME				?= $(shell basename $(CURDIR))

DOCS_ROOT				?= ..
DOCS_OUTPUT_PATH		?= ${DOCS_ROOT}/../docs_out

DIA_AUTO_FIT_WIDTH		?= 84%
DIA_AUTO_FIT_HEIGHT		?= 800px
HTML_DEFAULT_OUT_WIDTH	?= 672

DIA_GENERATED_PATH		?= generated

DIA_CACHE				?= TRUE
DIA_CACHE_PATH			?= .dia-cache

DIA_BREAK_ON_ERR		?= TRUE
DIA_FORCE				?= FALSE

SERVICE_KROKI			?= http://127.0.0.1:8081
